id do círculo: 75, figura original: círculo, id do anteparo: 100, pontos extremos: (302.000000,183.500000) e (302.000000,243.500000)
id do círculo: 76, figura original: círculo, id do anteparo: 101, pontos extremos: (268.114082,253.864833) e (268.114082,313.864833)
id do círculo: 77, figura original: círculo, id do anteparo: 102, pontos extremos: (191.973116,271.243512) e (191.973116,331.243512)
id do círculo: 78, figura original: círculo, id do anteparo: 103, pontos extremos: (130.912802,222.549537) e (130.912802,282.549537)
id do círculo: 79, figura original: círculo, id do anteparo: 104, pontos extremos: (130.912802,144.450463) e (130.912802,204.450463)
id do círculo: 80, figura original: círculo, id do anteparo: 105, pontos extremos: (191.973116,95.756488) e (191.973116,155.756488)
id do círculo: 81, figura original: círculo, id do anteparo: 106, pontos extremos: (268.114082,113.135167) e (268.114082,173.135167)
id da linha: 82,figura original: Linha,id do anteparo: 107, pontos extremos do anteparo: (302.000000,213.500000) e (326.758589,238.238881)
id da linha: 83,figura original: Linha,id do anteparo: 108, pontos extremos do anteparo: (268.114082,283.864833) e (292.872672,308.603715)
id da linha: 84,figura original: Linha,id do anteparo: 109, pontos extremos do anteparo: (191.973116,301.243512) e (216.731705,325.982393)
id da linha: 85,figura original: Linha,id do anteparo: 110, pontos extremos do anteparo: (130.912802,252.549537) e (155.671391,277.288418)
id da linha: 86,figura original: Linha,id do anteparo: 111, pontos extremos do anteparo: (130.912802,174.450463) e (155.671391,199.189345)
id da linha: 87,figura original: Linha,id do anteparo: 112, pontos extremos do anteparo: (191.973116,125.756488) e (216.731705,150.495369)
id da linha: 88,figura original: Linha,id do anteparo: 113, pontos extremos do anteparo: (268.114082,143.135167) e (292.872672,167.874048)
Id do texto: 89, figura original: Texto, id do anteparo: 89, pontos extremos do anteparo: (247.000000,213.500000),(357.000000,213.500000) e (0.000000,0.000000),(0.000000,0.000000)
Id do texto: 90, figura original: Texto, id do anteparo: 90, pontos extremos do anteparo: (213.114082,283.864833),(323.114082,283.864833) e (0.000000,0.000000),(0.000000,0.000000)
Id do texto: 91, figura original: Texto, id do anteparo: 91, pontos extremos do anteparo: (136.973116,301.243512),(246.973116,301.243512) e (0.000000,0.000000),(0.000000,0.000000)
Id do texto: 92, figura original: Texto, id do anteparo: 92, pontos extremos do anteparo: (75.912802,252.549537),(185.912802,252.549537) e (0.000000,0.000000),(0.000000,0.000000)
Id do texto: 93, figura original: Texto, id do anteparo: 93, pontos extremos do anteparo: (75.912802,174.450463),(185.912802,174.450463) e (0.000000,0.000000),(0.000000,0.000000)
Id do texto: 94, figura original: Texto, id do anteparo: 94, pontos extremos do anteparo: (136.973116,125.756488),(246.973116,125.756488) e (0.000000,0.000000),(0.000000,0.000000)
Id do texto: 95, figura original: Texto, id do anteparo: 95, pontos extremos do anteparo: (213.114082,143.135167),(323.114082,143.135167) e (0.000000,0.000000),(0.000000,0.000000)
Clonagem na posição (200.00, 200.00)
Deslocamento: dx=270.00, dy=270.00
Formas clonadas:
  - Linha ID 17 clonada para ID 75
  - Linha ID 68 clonada para ID 76
  - Texto ID 24 clonado para ID 77
  - Círculo ID 19 clonado para ID 78
  - Texto ID 74 clonado para ID 79
  - Texto ID 22 clonado para ID 80
  - Linha ID 18 clonada para ID 81
  - Retângulo ID 65 clonado para ID 82
  - Círculo ID 20 clonado para ID 83
  - Linha ID 16 clonada para ID 84
  - Retângulo ID 15 clonado para ID 85
  - Texto ID 23 clonado para ID 86
Total de formas clonadas: 12

