id do círculo: 75, figura original: círculo, id do anteparo: 75, pontos extremos: (302.000000,183.500000) e (302.000000,243.500000)
id do círculo: 76, figura original: círculo, id do anteparo: 76, pontos extremos: (268.114082,253.864833) e (268.114082,313.864833)
id do círculo: 77, figura original: círculo, id do anteparo: 77, pontos extremos: (191.973116,271.243512) e (191.973116,331.243512)
id do círculo: 78, figura original: círculo, id do anteparo: 78, pontos extremos: (130.912802,222.549537) e (130.912802,282.549537)
id do círculo: 79, figura original: círculo, id do anteparo: 79, pontos extremos: (130.912802,144.450463) e (130.912802,204.450463)
id do círculo: 80, figura original: círculo, id do anteparo: 80, pontos extremos: (191.973116,95.756488) e (191.973116,155.756488)
id do círculo: 81, figura original: círculo, id do anteparo: 81, pontos extremos: (268.114082,113.135167) e (268.114082,173.135167)
id da linha: 82,figura original: Linha,id do anteparo: 96, pontos extremos do anteparo: (302.000000,213.500000) e (326.758589,238.238881)
id da linha: 83,figura original: Linha,id do anteparo: 97, pontos extremos do anteparo: (268.114082,283.864833) e (292.872672,308.603715)
id da linha: 84,figura original: Linha,id do anteparo: 98, pontos extremos do anteparo: (191.973116,301.243512) e (216.731705,325.982393)
id da linha: 85,figura original: Linha,id do anteparo: 99, pontos extremos do anteparo: (130.912802,252.549537) e (155.671391,277.288418)
id da linha: 86,figura original: Linha,id do anteparo: 100, pontos extremos do anteparo: (130.912802,174.450463) e (155.671391,199.189345)
id da linha: 87,figura original: Linha,id do anteparo: 101, pontos extremos do anteparo: (191.973116,125.756488) e (216.731705,150.495369)
id da linha: 88,figura original: Linha,id do anteparo: 102, pontos extremos do anteparo: (268.114082,143.135167) e (292.872672,167.874048)
Características da forma destruída presente dentro do polígono de visibilidade: Tipo: t, ID: 91
Características da forma destruída presente dentro do polígono de visibilidade: Tipo: t, ID: 89
Características da forma destruída presente dentro do polígono de visibilidade: Tipo: t, ID: 93
Características da forma destruída presente dentro do polígono de visibilidade: Tipo: t, ID: 92
Características da forma destruída presente dentro do polígono de visibilidade: Tipo: t, ID: 95
Características da forma destruída presente dentro do polígono de visibilidade: Tipo: t, ID: 90
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 75
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 76
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 77
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 78
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 80
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 81
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 96
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 97
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 98
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 99
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 100
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 101
Anteparo destruído dentro do polígono de visibilidade: Tipo: l, ID: 102
Total de formas destruídas: 19

